# aws-ec2-asg-discovery

./: README.md  pom.xml
.github/workflows/: maven.yml  mavenpublish.yml
cloudformation/: deploy.sh  neo4j.template.yaml
src/main/java/cs/neo4j/: AsgResolver.java  AwsClient.java  Ec2DiscoveryResolver.java  Ec2DiscoverySettings.java  Ec2Settings.java
src/test/java/cs/neo4j/: AwsClientTest.java  AwsHttpClientTest.java  Ec2DiscoveryResolverTest.java
